Board Information Report
Filename     : D:\Solar_Inverter\XX_PLAYGROUND\CONTROLLER_PCB\HW\HW_CONTROLLER_PCB\HW_CONTROLLER_PCB.PcbDoc
Date         : 12/10/2025
Time         : 4:33:04 PM
Time Elapsed : 00:00:00

General
    Board Size, 3937.008milsx1968.504mils
    Components on board, 127
count : 2

Routing Information
    Routing completion, 93.91%
    Connections, 361
    Connections routed, 339
    Connections remaining, 22
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 4, 184, 0, 478, 0, 0, 0, 0
    Layer 1, 0, 0, 0, 4, 0, 0, 1, 0
    Layer 2, 0, 0, 0, 112, 0, 0, 0, 0
    Layer 3, 0, 0, 0, 0, 0, 0, 1, 0
    Layer 4, 0, 0, 0, 4, 0, 0, 1, 0
    Bottom Layer, 4, 247, 0, 588, 0, 0, 64, 0
    Mechanical 1, 0, 0, 0, 0, 2, 0, 0, 64
    Top Designator, 8, 0, 0, 52, 21, 0, 0, 0
    Bottom Designator, 0, 0, 0, 24, 6, 0, 0, 0
    Top Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 4, 1, 0, 0, 0
    Mechanical 12, 0, 0, 0, 9, 0, 0, 0, 0
    Top 3D Body, 1, 0, 0, 159, 0, 0, 0, 19
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 308, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 2, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 116, 29, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 336, 0, 0, 1, 0
    Bottom 3D Body, 2, 0, 0, 244, 0, 0, 0, 37
    Bottom Component Center, 0, 0, 0, 58, 0, 0, 0, 0
    Multi-Layer, 0, 64, 248, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 60, 0
    Top Overlay, 10, 0, 0, 307, 123, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 18, 0, 0, 315, 136, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 16, 64, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 30

Drill Pairs, Vias
    Top Layer - Bottom Layer, 248
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.693, 446.988, 9%
    Layer 1, 7.073, 4563.421, 91%
    Layer 2, 0.505, 326.045, 7%
    Layer 3, 7.121, 4594.313, 92%
    Layer 4, 7.073, 4563.421, 91%
    Bottom Layer, 0.806, 519.802, 10%
count : 6

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 431, 0
    8mils, 0, 232
    11.811mils, 0, 16
    35mils, 60, 0
    125.984mils, 4, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    11.811mils, 16
    12mils, 232
    20mils, 60
    129.921mils, 4
count : 4

Mid Layer Annular Ring Size, Count
    11.811mils, 16
    12mils, 232
    20mils, 60
    129.921mils, 4
count : 4

Bottom Layer Annular Ring Size, Count
    11.811mils, 16
    12mils, 232
    20mils, 60
    129.921mils, 4
count : 4

Pad Solder Mask, Count
    0mils, 229
    2mils, 258
    59.055mils, 8
count : 3

Pad Paste Mask, Count
    -39370.079mils, 68
    0mils, 427
count : 2

Pad Pwr/Gnd Expansion, Count
    10mils, 495
count : 1

Pad Relief Conductor Width, Count
    10mils, 495
count : 1

Pad Relief Air Gap, Count
    10mils, 495
count : 1

Pad Relief Entries, Count
    4, 495
count : 1

Via Solder Mask, Count
    -20mils, 232
    0mils, 16
count : 2

Via Pwr/Gnd Expansion, Count
    10mils, 248
count : 1

Track Width, Count
    1mils, 4
    1.969mils, 220
    3.937mils, 709
    4mils, 70
    5.906mils, 453
    6mils, 531
    7.874mils, 523
    10mils, 520
    15mils, 1
    20mils, 70
    40mils, 8
    50mils, 11
count : 12

Arc Line Width, Count
    3.937mils, 2
    5.906mils, 8
    7.874mils, 2
    9.843mils, 13
    10mils, 16
    19.685mils, 2
    20mils, 3
    23.622mils, 1
count : 8

Arc Radius, Count
    1.969mils, 1
    3.937mils, 2
    4.921mils, 13
    9.843mils, 2
    11.811mils, 1
    15mils, 3
    19.685mils, 1
    64.931mils, 4
    66.929mils, 16
    125.984mils, 4
count : 10

Arc Degrees, Count
    360, 47
count : 1

Text Height, Count
    10mils, 14
    15mils, 3
    23.622mils, 1
    27.559mils, 1
    30mils, 1
    39.37mils, 31
    40mils, 8
    60mils, 259
count : 8

Text Width, Count
    3.937mils, 33
    5mils, 1
    7mils, 17
    10mils, 267
count : 4

Net Track Width, Count
    6mils, 105
    10mils, 4
count : 2

Net Via Size, Count
    20mils, 109
count : 1