Record=TopLevelDocument|FileName=01_VERSION_HISTORY.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=02_BLOCK_DIAGRAM.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=03_POWER_PROTECTION_MONITORING.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=04_VOLTAGE_CONVERTER.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=05_CONNECTORS.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=06_BUTTONS.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=07_GSM_EM05.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=08_RADAR_INTERFACE.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=09_RS-232_EXT.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=10_USB_HOST.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=11_MYIR.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=12_PERIPHERALS.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=13_LED_BACKLIGHT.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=14_LCD_TS_CT.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=15_CAN_BUS.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=16_DEBUG.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=17_SD_CARD.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=01_VERSION_HISTORY.SchDoc|FileName=18_GPS_Interface.SchDoc|SheetNumber= 
